"D:\Codeblocks\GameSDL\BaseObject.cpp"
"D:\Codeblocks\GameSDL\Geometric.cpp"
"D:\Codeblocks\GameSDL\MainObject.h"
"D:\Codeblocks\GameSDL\ThreatsObject.cpp"
"D:\Codeblocks\GameSDL\ExplosionObject.h"
"D:\Codeblocks\GameSDL\PlayerPower.h"
"D:\Codeblocks\GameSDL\TextObject.h"
"D:\Codeblocks\GameSDL\ImpTimer.cpp"
"D:\Codeblocks\GameSDL\BulletObject.cpp"
"D:\Codeblocks\GameSDL\TextObject.cpp"
"D:\Codeblocks\GameSDL\BulletObject.h"
"D:\Codeblocks\GameSDL\PlayerPower.cpp"
"D:\Codeblocks\GameSDL\ImpTimer.h"
"D:\Codeblocks\GameSDL\ExplosionObject.cpp"
"D:\Codeblocks\GameSDL\main.cpp"
"D:\Codeblocks\GameSDL\game_map.h"
"D:\Codeblocks\GameSDL\MainObject.cpp"
"D:\Codeblocks\GameSDL\ThreatsObject.h"
"D:\Codeblocks\GameSDL\CommonFunc.h"
"D:\Codeblocks\GameSDL\Geometric.h"
"D:\Codeblocks\GameSDL\BaseObject.h"
"D:\Codeblocks\GameSDL\game_map.cpp"
"D:\Codeblocks\GameSDL\CommonFunc.cpp"
